<!DOCTYPE html>
<html>
<head>
<meta name="viewport"  content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/5855682a92.js" crossorigin="anonymous"></script>
<style>
header{text-align:center;
width:98%;

background-color:darkblue;

color:white;
font-family:times new roman;
font-size:22px;
position:fixed;
top-left:0;>

}

ul{
list-style-type:none;
overfloe:hidden;
margin-left:0px;
padding:0;
position:fixed;
top:90px;
width:98%;
background-color:darkblue;



}


li{float:right;
border-right:o.5px solid white;}

li a{text-decoration:none;
padding:14px 16px;
text-align:center;
display:block;
color:white;}

li a:hover:not(active){background-color:green;}

</style>
</head>
<body style="padding-bottom:2000px; background-color:lightseagreen;" >
<header>
<h1> student database </h1>
</header>

<i class="fa-solid fa-house"></i>

<ul>
<li><a href="#" ><i class="fas fa-sign-out-alt"></i>Logout</a> </li>
<li><a href="#" ><i class="fas fa-user-circle"></i>profile </a></li>
<li><a href="#" ><i class="fas fa-columns"></i> dashboard </a></li>
<li><a href="#" > <i class="fas fa-home"></i>Home  </a></li>
</ul>







</body >
</html>